1618575006
a:2:{s:7:"content";s:1224:"<h1 class="text-center">Adding the Player</h1>
<h3>The Object Layers</h3>
<p>There is a reason why we have created so many Object Layers in our tile map. They all have a pourpose. We are going to use one of those to add the player to a desired position. It's preatty simple. </p>
<ol>
<li>Select the Object Layer on the Layers Panel. </li>
<li>Slect the <code>spawn</code> Object Layer.</li>
<li>Select the Insert Point (I)</li>
<li>Select where you want the player to Spawn using the <code>Insert Point</code> Object.</li>
<li>Name the Object point you just created as <code>Spawn Point</code>.</li>
<li>Export your map again to the same place you have already saved it, so your game knows your changes.</li>
<li>Run your Scnee again.</li>
</ol>
<p><a href="https://i.ibb.co/8dgSPGB/Screen-Shot-2021-04-09-at-08-58-58.png" target="_blank"><img src="https://i.ibb.co/8dgSPGB/Screen-Shot-2021-04-09-at-08-58-58.png" alt="" class="center" /></a></p>
<p>Just place the Insert Point where ever you want the player to spawn.</p>
<p><a href="https://i.ibb.co/3zWQJ5R/Screen-Shot-2021-04-09-at-09-07-21.png" target="_blank"><img src="https://i.ibb.co/3zWQJ5R/Screen-Shot-2021-04-09-at-09-07-21.png" alt="" class="center" /></a></p>";s:12:"content_meta";N;}