1617909459
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:54:"tiled/setting-up-your-tiled-map/creating-object-layers";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:2:{s:5:"title";s:22:"Creating Object Layers";s:4:"menu";s:31:"Step 3 - Creating Object Layers";}s:11:"frontmatter";s:71:"title: 'Creating Object Layers'
menu: 'Step 3 - Creating Object Layers'";s:8:"markdown";s:1125:"<h1 class="text-center">Step 3 - Creating Object Layers</h1>

We just created the Tile Layers, now lets create the Object Layers. It follows the same process of the `Tile Layer` creation, but we will select `Object Layer` instead.

[![](https://i.ibb.co/NnF7nB2/Screen-Shot-2021-04-08-at-11-24-24.png?classes=center)](https://i.ibb.co/NnF7nB2/Screen-Shot-2021-04-08-at-11-24-24.png)

Create the object layers on the following order.

* spawn
* warps
* markers
* particles
* enemies
* info

These are the Object Layers that the Luminus RPG uses by default, but it's up to you what you will use in your game. Do note that somethings might not work if you don't have these Object layers. Here you don't have to follow any specifig order, feel free to sort it as it pleases you. If you created all the layers you might endup with this.

[![](https://i.ibb.co/SsJztSs/Screen-Shot-2021-04-08-at-15-06-37.png?classes=center)](https://i.ibb.co/SsJztSs/Screen-Shot-2021-04-08-at-15-06-37.png)

#### [Previous Step - Creating Tile Layers](../creating-tile-layers) | [Next Step - Creating My First Tileset](../creating-my-first-tileset)";}s:7:"storage";a:6:{s:3:"key";s:54:"tiled/setting-up-your-tiled-map/creating-object-layers";s:11:"storage_key";s:63:"03.tiled/03.setting-up-your-tiled-map/03.creating-object-layers";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1617905918;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1617905918;}}s:8:"checksum";s:32:"353159cb3d8f20e425cc68ba25472cf4";}}