1618252175
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:51:"tiled/setting-up-your-tiled-map/adding-help-markers";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:2:{s:5:"title";s:19:"Adding Help Markers";s:4:"menu";s:29:"Step 11 - Adding Help Markers";}s:11:"frontmatter";s:66:"title: 'Adding Help Markers'
menu: 'Step 11 - Adding Help Markers'";s:8:"markdown";s:1255:"<h1 class="text-center">Step 11 - Adding Help Markers</h1>

While I was creating this Game Template, I showed it to some friends that gave me some feedback about the game. Some of them struggled to find the information zones... So... I created markers to show that there is something interact with.

Open your Tiled Map and the Object Layers, click the `markers` layer and add a `Insert Point (P)` to anywhere you whant the marker to show up.

[![](https://i.ibb.co/q1FH14f/Screen-Shot-2021-04-12-at-14-32-19.png?classes=center)](https://i.ibb.co/q1FH14f/Screen-Shot-2021-04-12-at-14-32-19.png?target=_blank)

Add the initialization code to the `create` method of your Scene. And don't forget to Save and Export your Tile Map.

```
		// Markers.
        const interactiveMarkers = new LuminusObjectMarker(this, map.map);
        interactiveMarkers.create();
```

[![](https://i.ibb.co/WsVRtHJ/Screen-Shot-2021-04-12-at-14-37-32.png?classes=center)](https://i.ibb.co/WsVRtHJ/Screen-Shot-2021-04-12-at-14-37-32.png?target=_blank)

You should enter the house for sure! Let's make a warp so the player can enter the house.

#### [Previous Step - How to Add Information Zones](../how-to-add-information-zones) | [Next Step - How add Warps](../how-to-add-warps)";}s:7:"storage";a:6:{s:3:"key";s:51:"tiled/setting-up-your-tiled-map/adding-help-markers";s:11:"storage_key";s:60:"03.tiled/03.setting-up-your-tiled-map/11.adding-help-markers";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1618249809;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1618249809;}}s:8:"checksum";s:32:"94645a2a7aa2bc7edb1562bc747d47ca";}}