1617998015
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:66:"tiled/setting-up-your-tiled-map/how-to-effectively-draw-a-tile-map";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:2:{s:5:"title";s:34:"How to Effectively Draw a Tile Map";s:4:"menu";s:43:"Step 8 - How to Effectively Draw a Tile Map";}s:11:"frontmatter";s:95:"title: 'How to Effectively Draw a Tile Map'
menu: 'Step 8 - How to Effectively Draw a Tile Map'";s:8:"markdown";s:1058:"<h1 class="text-center">Step 8 - How to Effectively Draw a Tile Map</h1>

Now that we have a basic map we can start creating a more complex MAP using the multiple Layers that we have created. Lets clear everything that we have on our current Map and start over. Let's add another Tileset that the Template already uses `src/assets/maps/tilesets/Overworld-extruded.png`, it's an already extruded tileset, follow the same steps that we used on the [Step 4 - Creating My First Tileset](../creating-my-first-tileset)

[![](https://i.ibb.co/xYHy2YR/Screen-Shot-2021-04-09-at-15-53-51.png?classes=center)](https://i.ibb.co/xYHy2YR/Screen-Shot-2021-04-09-at-15-53-51.png?target=_blank)

Before we start drawing anything I will teach you how to create Terrains. Actually, I will leave this job to Mike "My Buddy" (Actually I don't know him) to Teach you. [How to Create Terrains on Tiled.](https://www.youtube.com/watch?v=SIYNuXdDClU&ab_channel=Gamefromscratch?target=_blank)

Having created your terrain, select it, and start to Draw your tiles on the `base` layer.";}s:7:"storage";a:6:{s:3:"key";s:66:"tiled/setting-up-your-tiled-map/how-to-effectively-draw-a-tile-map";s:11:"storage_key";s:75:"03.tiled/03.setting-up-your-tiled-map/08.how-to-effectively-draw-a-tile-map";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1617996573;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1617996573;}}s:8:"checksum";s:32:"7781c549c2831e8c33b92c1d4aa242da";}}