1617890829
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:31:"tiled/setting-up-your-tiled-map";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:2:{s:5:"title";s:25:"Setting up your Tiled Map";s:4:"slug";s:16:"setting-up-tiled";}s:11:"frontmatter";s:57:"title: 'Setting up your Tiled Map'
slug: setting-up-tiled";s:8:"markdown";s:332:"# <h1 class="center">Setting up your Tiled Map</h1>
    
First things first... In this tutorial I will guide you through all the main configurations that your have to do so your Tiled Map works with the Luminus RPG Template.

## Setup
* [Step 1 - Creating a Map](#creating-map)


### [Next Step - Creating a Map](creating-a-map)



";}s:7:"storage";a:7:{s:3:"key";s:31:"tiled/setting-up-your-tiled-map";s:11:"storage_key";s:37:"03.tiled/03.setting-up-your-tiled-map";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1617889627;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1617889627;}}s:8:"children";a:2:{s:23:"01.creating-tile-layers";b:0;s:17:"02.creating-a-map";b:0;}s:8:"checksum";s:32:"d2a1b3704ac243765212339c5b41dcee";}}