1618235118
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:60:"tiled/setting-up-your-tiled-map/adding-environment-particles";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:1:{s:5:"title";s:28:"Adding Environment Particles";}s:11:"frontmatter";s:37:"title: 'Adding Environment Particles'";s:8:"markdown";s:1089:"<h1 class="text-center">Step 9 - Adding Environment Particles</h1>

One of the things that make a game feel alive are particles. I have implemented a symple and easy to use particles system.

First, select the `objects layer` and then select the `particles` object layer.

[![](https://i.ibb.co/HF2PsWL/Screen-Shot-2021-04-12-at-09-59-25.png?classes=center)](https://i.ibb.co/HF2PsWL/Screen-Shot-2021-04-12-at-09-59-25.png?target=_blank)

Then you have to create a rectangle, where the particles will Spawn. Name the rectangle area `dust` and create a property called `particles` (string typed) anc set it to `leaves`. Save and Export.

[![](https://i.ibb.co/nmGHPwG/Screen-Shot-2021-04-12-at-10-26-23.png?classes=center)](https://i.ibb.co/nmGHPwG/Screen-Shot-2021-04-12-at-10-26-23.png?target=_blank)

Now all you have to do, is to add the `LuminusEnvironmentParticles` to the `create` function of your Scene.

```
		// Created Particles
        this.particles = new LuminusEnvironmentParticles(
            this,
            this.map.map
        );
        this.particles.create();
```

";}s:7:"storage";a:6:{s:3:"key";s:60:"tiled/setting-up-your-tiled-map/adding-environment-particles";s:11:"storage_key";s:69:"03.tiled/03.setting-up-your-tiled-map/09.adding-environment-particles";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1618234518;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1618234518;}}s:8:"checksum";s:32:"a75797e74e1bbeb2665318ae56006936";}}