1617970558
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:49:"tiled/setting-up-your-tiled-map/adding-the-player";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:2:{s:5:"title";s:17:"Adding the Player";s:4:"menu";s:26:"Step 6 - Adding the Player";}s:11:"frontmatter";s:61:"title: 'Adding the Player'
menu: 'Step 6 - Adding the Player'";s:8:"markdown";s:793:"<h1 class="text-center">Adding the Player</h1>

### The Object Layers

There is a reason why we have created so many Object Layers in our tile map. They all have a pourpose. We are going to use one of those to add the player to a desired position. It's preatty simple. 

1. Select the Object Layer on the Layers Panel. 
2. Slect the `spawn` Object Layer.
3. Select the Insert Point (I)
4. Select where you want the player to Spawn using the `Insert Point` Object.
5. Name the Object point you just created as `Spawn Point`.
6. Export your map again to the same place you have already saved it, so your game knows your changes.


[![](https://i.ibb.co/8dgSPGB/Screen-Shot-2021-04-09-at-08-58-58.png?classes=center)](https://i.ibb.co/8dgSPGB/Screen-Shot-2021-04-09-at-08-58-58.png?target=_blank)";}s:7:"storage";a:6:{s:3:"key";s:49:"tiled/setting-up-your-tiled-map/adding-the-player";s:11:"storage_key";s:58:"03.tiled/03.setting-up-your-tiled-map/06.adding-the-player";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1617969958;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1617969958;}}s:8:"checksum";s:32:"790dab28a44e0917edf3511402ddb7b8";}}