1618255550
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:31:"tiled/setting-up-your-tiled-map";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:2:{s:5:"title";s:25:"Setting up your Tiled Map";s:4:"slug";s:16:"setting-up-tiled";}s:11:"frontmatter";s:57:"title: 'Setting up your Tiled Map'
slug: setting-up-tiled";s:8:"markdown";s:774:"# <h1 class="center">Setting up your Tiled Map</h1>
    
First things first... In this tutorial I will guide you through all the main configurations that your have to do so your Tiled Map works with the Luminus RPG Template.

## Setup
* Step 1 - [Creating a Map](creating-a-map)
* Step 2 - [Creating a Layer](creating-tile-layers)
* Step 3 - [Creating Object Layers](creating-object-layers)
* Step 4 - [Creating My First Tileset](creating-my-first-tileset)
* Step 5 - [Creating Our First Tile Map](creating-our-first-tile-map)
* Step 6 - [Adding the Player](adding-the-player)
* Step 7 - [Adding Map Collisions](adding-map-collisions)
* Step 8 - [How to Effectivelly Draw a Tile Map](how-to-effectively-draw-a-tile-map)


### [Next Step - Creating a Map](creating-a-map)



";}s:7:"storage";a:7:{s:3:"key";s:31:"tiled/setting-up-your-tiled-map";s:11:"storage_key";s:37:"03.tiled/03.setting-up-your-tiled-map";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1618254950;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1617992325;}}s:8:"children";a:13:{s:17:"01.creating-a-map";b:0;s:23:"02.creating-tile-layers";b:0;s:25:"03.creating-object-layers";b:0;s:28:"04.creating-my-first-tileset";b:0;s:30:"05.creating-our-first-tile-map";b:0;s:20:"06.adding-the-player";b:0;s:24:"07.adding-map-collisions";b:0;s:37:"08.how-to-effectively-draw-a-tile-map";b:0;s:31:"09.adding-environment-particles";b:0;s:31:"10.how-to-add-information-zones";b:0;s:22:"11.adding-help-markers";b:0;s:19:"12.how-to-add-warps";b:0;s:23:"13.creating-enemy-zones";b:0;}s:8:"checksum";s:32:"cf2226cca49176f1f86aaba5c12d9551";}}