1617890079
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:31:"tiled/setting-up-your-tiled-map";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:2:{s:5:"title";s:25:"Setting up your Tiled Map";s:4:"slug";s:16:"setting-up-tiled";}s:11:"frontmatter";s:57:"title: 'Setting up your Tiled Map'
slug: setting-up-tiled";s:8:"markdown";s:1362:"# <h1 class="center">Setting up your Tiled Map</h1>
    
First things first... In this tutorial I will guide you through all the main configurations that your have to do so your Tiled Map works with the Luminus RPG Template.

## Setup
* [Step 1 - Creating a Map](#creating-map)
* 
[](?id=creating-map)

### Step 1 - Creating a Map

Open the [Tiled Map Editor](https://www.mapeditor.org/) and create a new Map.

[![Creating new Map](https://i.ibb.co/HGqJWg6/Screen-Shot-2021-04-08-at-09-35-36.png?classes=center)](https://i.ibb.co/HGqJWg6/Screen-Shot-2021-04-08-at-09-35-36.png)

Once you click the button a window will be prompted to you. Whe are going to change the `Tile layer format` to `Base64 (uncompressed)` and the `tile size` to 16x16 just like the image below. Leave the rest as it is. Click on the `Save As...` button and save the map inside the `src/assets/maps/` folder, you should create a folder with your map name and save it inside this new folder.

[![](https://i.ibb.co/ZVH8kbM/Screen-Shot-2021-04-08-at-09-40-14.png?classes=center)](https://i.ibb.co/ZVH8kbM/Screen-Shot-2021-04-08-at-09-40-14.png)

You should have something like this.

[![](https://i.ibb.co/Pr6bxYH/Screen-Shot-2021-04-08-at-09-57-46.png?classes=center)](https://i.ibb.co/Pr6bxYH/Screen-Shot-2021-04-08-at-09-57-46.png)

### [Next Step - Creating Layers](creating-layers)



";}s:7:"storage";a:7:{s:3:"key";s:31:"tiled/setting-up-your-tiled-map";s:11:"storage_key";s:37:"03.tiled/03.setting-up-your-tiled-map";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1617889438;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1617887321;}}s:8:"children";a:1:{s:23:"01.creating-tile-layers";b:0;}s:8:"checksum";s:32:"3fe290aadd3611d508067861f5bd45d5";}}