1618839251
a:2:{s:7:"content";s:1286:"<h1 class="text-center">Step 9 - Adding Environment Particles</h1>
<p>One of the things that make a game feel alive are particles. I have implemented a symple and easy to use particles system.</p>
<p>First, select the <code>objects layer</code> and then select the <code>particles</code> object layer.</p>
<p><a href="https://i.ibb.co/HF2PsWL/Screen-Shot-2021-04-12-at-09-59-25.png" target="_blank"><img src="https://i.ibb.co/HF2PsWL/Screen-Shot-2021-04-12-at-09-59-25.png" alt="" class="center" /></a></p>
<p>Then you have to create a rectangle, where the particles will Spawn. Name the rectangle area <code>dust</code> and create a property called <code>particles</code> (string typed) anc set it to <code>leaves</code>. Save and Export.</p>
<p><a href="https://i.ibb.co/nmGHPwG/Screen-Shot-2021-04-12-at-10-26-23.png" target="_blank"><img src="https://i.ibb.co/nmGHPwG/Screen-Shot-2021-04-12-at-10-26-23.png" alt="" class="center" /></a></p>
<p>Now all you have to do, is to add the <code>LuminusEnvironmentParticles</code> to the <code>create</code> function of your Scene.</p>
<pre><code>        // Created Particles
        this.particles = new LuminusEnvironmentParticles(
            this,
            this.mapCreator.map
        );
        this.particles.create();</code></pre>";s:12:"content_meta";N;}