1617889694
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:47:"tiled/setting-up-your-tiled-map/creating-layers";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:1:{s:5:"title";s:15:"Creating Layers";}s:11:"frontmatter";s:24:"title: 'Creating Layers'";s:8:"markdown";s:1226:"# Step 2 - Creating Layers

Now that you have a Tiled Map Created, you should create the layers that the Luminus RPG expects your map to have. By default the new map will have One Layer called `Tile Layer 1`, you should rename it to `base` that is our ground layer. The Tiled layers work just like any Image Editor Software Layer system, the one that is above will cover the one that is below, this will be important as we start to create the other layers.

[![](https://i.ibb.co/94539tJ/Screen-Shot-2021-04-08-at-10-16-26.png?classes=center)](https://i.ibb.co/94539tJ/Screen-Shot-2021-04-08-at-10-16-26.png)

To create new Layers you have to click on the little paper with a yellow star in the Layers Panel, and then click `Tile Layer`.

[![](https://i.ibb.co/L8Y4vLh/Screen-Shot-2021-04-08-at-10-35-08.png?classes=center)](https://i.ibb.co/L8Y4vLh/Screen-Shot-2021-04-08-at-10-35-08.png)

Let's create all the layers that we will need. Please do note that the layers should be at this specific order so the map works propperly. In order to order the Layers, simply click and Drag the layer to the desired position.

#### Layers Order >
* collision
* overplayer2
* overplayer
* overlay4
* overlay3
* overlay2
* overlay
* base";}s:7:"storage";a:6:{s:3:"key";s:47:"tiled/setting-up-your-tiled-map/creating-layers";s:11:"storage_key";s:61:"03.tiled/02.setting-up-your-tiled-map/1000002.creating-layers";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1617889094;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1617889094;}}s:8:"checksum";s:32:"ed3141e9aa875fa0bf6319c1b18c79d6";}}