1618508130
a:2:{s:7:"content";s:2030:"<h1 class="text-center">Step 2 - Creating Tile Layers</h1>
<p>Now that you have a Tiled Map Created, you should create the layers. A <code>Tile Layer</code> is how we will draw our map in the Grey Window that is showing in the middle of the Tiled Map Editor. By default the new map will have One Layer called <code>Tile Layer 1</code>, you should rename it to <code>base</code> that is how we will call our ground layer. The Tiled layers work just like any Image Editor Software Layer system, the one that is above will cover the one that is below, this will be important as we start to create the other layers.</p>
<p><a href="https://i.ibb.co/94539tJ/Screen-Shot-2021-04-08-at-10-16-26.png"><img src="https://i.ibb.co/94539tJ/Screen-Shot-2021-04-08-at-10-16-26.png" alt="" class="center" /></a></p>
<p>To create new Layers you have to click on the little paper with a yellow star in the Layers Panel, and then click <code>Tile Layer</code>.</p>
<p><a href="https://i.ibb.co/L8Y4vLh/Screen-Shot-2021-04-08-at-10-35-08.png"><img src="https://i.ibb.co/L8Y4vLh/Screen-Shot-2021-04-08-at-10-35-08.png" alt="" class="center" /></a></p>
<p>Let's create all the layers that we will need. Please do note that the layers represent the order that they will be rendered, it's like a Piramid, the one that will be seen most is the Top of the Piramid. So, que </p>
<h4>Layers Order &gt;</h4>
<ul>
<li>collision</li>
<li>overplayer2</li>
<li>overplayer</li>
<li>overlay4</li>
<li>overlay3</li>
<li>overlay2</li>
<li>overlay</li>
<li>base</li>
</ul>
<p>If you created the layers correctlly they should look like this.</p>
<p><a href="https://i.ibb.co/y6R44xT/Screen-Shot-2021-04-08-at-10-39-21.png"><img src="https://i.ibb.co/y6R44xT/Screen-Shot-2021-04-08-at-10-39-21.png" alt="" class="center" /></a></p>
<p>Next we will create the objects layers.</p>
<h4><a href="/tiled/setting-up-tiled/creating-a-map">Previous Step - Creating a Map</a> | <a href="/tiled/setting-up-tiled/creating-object-layers">Next Step - Creating Object Layers</a></h4>";s:12:"content_meta";N;}