1617910166
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:59:"tiled/setting-up-your-tiled-map/creating-our-first-tile-map";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:2:{s:5:"title";s:27:"Creating Our First Tile Map";s:4:"menu";s:36:"Step 5 - Creating our First Tile Map";}s:11:"frontmatter";s:81:"title: 'Creating Our First Tile Map'
menu: 'Step 5 - Creating our First Tile Map'";s:8:"markdown";s:1976:"<h1 class="text-center">Creating our First Tile Map</h1>

Everything is ready to create your map. Let's do this!! Go to the Layers Panel and select the `base` Layer, and on Tileset Panel select any tile that you want to use.

[![](https://i.ibb.co/k3xRKGt/Screen-Shot-2021-04-08-at-15-51-36.png?classes=center)](https://i.ibb.co/k3xRKGt/Screen-Shot-2021-04-08-at-15-51-36.png?target=_blank)

Now let's Paint the Tiles.

[![](https://i.ibb.co/PxFBBbH/Screen-Shot-2021-04-08-at-15-59-48.png?classes=center)](https://i.ibb.co/PxFBBbH/Screen-Shot-2021-04-08-at-15-59-48.png?target=_blank)

Save it and export it as a json file to the same folder that you save the .tmx file.

[![](https://i.ibb.co/ZN8wcmT/Screen-Shot-2021-04-08-at-16-02-19.png?classes=center)](https://i.ibb.co/ZN8wcmT/Screen-Shot-2021-04-08-at-16-02-19.png?target=_blank)

Now let's open up the Luminus RPG Template and create a new Scene under the `src/scenes` folder

```
export class TutorialScene extends Phaser.Scene {
    constructor() {
        super({
            key: 'TutorialScene',
        });
    }

    create() {
    }
}
```

You have to Add it to the index.js file, that has the Phaser's configuration object. Under the `scene` attribute.

[![](https://i.ibb.co/4JSWhfc/Screen-Shot-2021-04-08-at-16-05-54.png?classes=center)](https://i.ibb.co/4JSWhfc/Screen-Shot-2021-04-08-at-16-05-54.png?target=_blank)

Next, let's import the assets on the `GameAssets.js` file.

```
import tutorial_tileset from '../assets/maps/tilesets/tutorial_tileset_extruded.png';
import tile_map_json from '../assets/maps/larus/larus.json';
```

There are some commets that might help you organize your imports, keep an eye on it when your importing these files. The you should add the files to theyr specific configuration files.

```
export const Images = [
  	..., // Commented for Code Brevity
    {
        name: 'tutorial_tileset',
        image: tutorial_tileset,
    },
    ... // Commented for Code Brevity
```";}s:7:"storage";a:6:{s:3:"key";s:59:"tiled/setting-up-your-tiled-map/creating-our-first-tile-map";s:11:"storage_key";s:68:"03.tiled/03.setting-up-your-tiled-map/04.creating-our-first-tile-map";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1617909566;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1617909566;}}s:8:"checksum";s:32:"d4f759f4d347159d0dd2fd547fd8b5e4";}}