1618854648
a:2:{s:7:"content";s:1470:"<h1 class="text-center">Step 11 - Adding Help Markers</h1>
<p>While I was creating this Game Template, I showed it to some friends that gave me some feedback about the game. Some of them struggled to find the information zones... So... I created markers to show that there is something interact with.</p>
<p>Open your Tiled Map and the Object Layers, click the <code>markers</code> layer and add a <code>Insert Point (P)</code> to anywhere you whant the marker to show up.</p>
<p><a href="https://i.ibb.co/q1FH14f/Screen-Shot-2021-04-12-at-14-32-19.png" target="_blank"><img src="https://i.ibb.co/q1FH14f/Screen-Shot-2021-04-12-at-14-32-19.png" alt="" class="center" /></a></p>
<p>Add the initialization code to the <code>create</code> method of your Scene. And don't forget to Save and Export your Tile Map.</p>
<pre><code>        // Markers.
        const interactiveMarkers = new LuminusObjectMarker(this, map.map);
        interactiveMarkers.create();</code></pre>
<p><a href="https://i.ibb.co/WsVRtHJ/Screen-Shot-2021-04-12-at-14-37-32.png" target="_blank"><img src="https://i.ibb.co/WsVRtHJ/Screen-Shot-2021-04-12-at-14-37-32.png" alt="" class="center" /></a></p>
<p>You should enter the house for sure! Let's make a warp so the player can enter the house.</p>
<h4><a href="/tiled/setting-up-tiled/how-to-add-information-zones">Previous Step - How to Add Information Zones</a> | <a href="/tiled/setting-up-tiled/how-to-add-warps">Next Step - How add Warps</a></h4>";s:12:"content_meta";N;}