1618253543
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:48:"tiled/setting-up-your-tiled-map/how-to-add-warps";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:2:{s:5:"title";s:16:"How to add Warps";s:4:"menu";s:26:"Step 12 - How to Add Warps";}s:11:"frontmatter";s:60:"title: 'How to add Warps'
menu: 'Step 12 - How to Add Warps'";s:8:"markdown";s:1298:"<h1 class="text-center">Step 12 - How to Add Warps</h1>

Every game has some kind of warp to teleport the player to another destination. The Luminus RPG has one either. Pay attention, because this one is going to be really usefull for you.

Before we create the actual Warp, we need somewhere to go. I will create the House's inner somewhere far from the house, so the player can't see it on a big screen. I'm going to use a Pre-Loaded asset called `inner`.

[![](https://i.ibb.co/BZ39gfw/Screen-Shot-2021-04-12-at-15-23-31.png?classes=center)](https://i.ibb.co/BZ39gfw/Screen-Shot-2021-04-12-at-15-23-31.png?target=_blank)

We are going to have to add this asset to the `map.tilesetImages` configuration of the `LuminusMapCreator`. The config will be something like this.

```
        map.tilesetImages = [
            new TilesetImageConfig(
                'tutorial_tileset_extruded',
                'tutorial_tileset'
            ),
            new TilesetImageConfig('collision', 'collision_tile'), // Add these lines to use the Collision tiles.
            new TilesetImageConfig('overworld', 'tiles_overworld'), // Add these lines to use the Overworld Tileset.
            new TilesetImageConfig('inner', 'inner'), // Add this for inner
        ];
```

Now we can start creating the house.";}s:7:"storage";a:6:{s:3:"key";s:48:"tiled/setting-up-your-tiled-map/how-to-add-warps";s:11:"storage_key";s:57:"03.tiled/03.setting-up-your-tiled-map/12.how-to-add-warps";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1618252076;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1618252076;}}s:8:"checksum";s:32:"017b0a0bdef5f1bdf2a23a664e244cdb";}}