1617906927
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:57:"tiled/setting-up-your-tiled-map/creating-my-first-tileset";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:2:{s:5:"title";s:25:"Creating My First Tileset";s:4:"menu";s:34:"Step 4 - Creating My First Tileset";}s:11:"frontmatter";s:77:"title: 'Creating My First Tileset'
menu: 'Step 4 - Creating My First Tileset'";s:8:"markdown";s:681:"<h1 class="text-center">Creating My First Tileset</h1>

Before we start creating the Tile Map itself, we need to create the Tilemap, which is nothing but a Spritesheet with the tiles we will use. First of all, you will need to extrude your tiles. [Follow This Guide to extrude your tileset](https://github.com/sporadic-labs/tile-extruder).

If you don't extrude your tiles they might look like this:

[![](https://github.com/sporadic-labs/tile-extruder/raw/master/doc-source/images/demo.png?classes=center)](https://github.com/sporadic-labs/tile-extruder/raw/master/doc-source/images/demo.png?target=blank_)

Once you have extruded your tileset you must add it to the Tiled Editor.";}s:7:"storage";a:6:{s:3:"key";s:57:"tiled/setting-up-your-tiled-map/creating-my-first-tileset";s:11:"storage_key";s:66:"03.tiled/03.setting-up-your-tiled-map/04.creating-my-first-tileset";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1617906327;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1617906327;}}s:8:"checksum";s:32:"8e9287259be009a5f24117c3e98b0cb3";}}